buildscript {
    repositories {
        maven { url 'https://jitpack.io/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            credentials {
                username '608a4d5e9a5742c775ac70bf'
                password 'L72Om[qWmono'
            }
            url 'https://packages.aliyun.com/maven/repository/2100052-release-r0wn4u/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            credentials {
                username '608a4d5e9a5742c775ac70bf'
                password 'L72Om[qWmono'
            }
            url 'https://packages.aliyun.com/maven/repository/2100052-release-r0wn4u/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
